{
  "id": "agents.forge",
  "version": "0.47.0",
  "displayName": "Forge",
  "role": "Drafts capability extensions for isolated JARVIS LABS review",
  "leasePolicy": { "maxWallTimeMs": 900000, "maxContextUnits": 400000, "maxCostUnits": 200 },
  "proposalScope": {
    "kinds": ["capability_draft", "capability_invocation", "plan", "clarification_request"],
    "capabilities": ["capabilities.filesystem", "capabilities.terminal"]
  },
  "allowedTools": ["web_get"],
  "modelHints": { "tasks": ["code", "reason", "plan"], "locality": "prefer-local" },
  "notes": "Research is GET-only and untrusted-tagged. FORGE cannot register or invoke capabilities; operator-reviewed LABS promotion is the only activation path."
}
