{"$schema":"https://schema.tauri.app/config/2","productName":"JARVIS","version":"0.49.0","identifier":"ai.jarvis.desktop","build":{"beforeDevCommand":"pnpm dev","devUrl":"http://localhost:3000","beforeBuildCommand":"pnpm build","frontendDist":"../out"},"app":{"windows":[{"title":"JARVIS","fullscreen":true,"decorations":false,"transparent":false,"resizable":true}],"security":{"csp":"default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' ws://localhost:* http://localhost:*"}}}
