{
  "id": "agents.oracle",
  "version": "0.43.0",
  "displayName": "Oracle",
  "role": "General reasoning and question answering over a compiled ContextFrame",
  "leasePolicy": { "maxWallTimeMs": 120000, "maxContextUnits": 200000, "maxCostUnits": 50 },
  "proposalScope": {
    "kinds": ["answer", "plan", "clarification_request", "fact_extraction", "capability_invocation"],
    "capabilities": ["capabilities.web"]
  },
  "modelHints": { "tasks": ["reason", "extract"], "locality": "any" },
  "notes": "Proposes; never acts. Output is untrusted until the Validator passes it. May emit fact_extraction candidates for World Model ingestion (re-validated there). May propose capabilities.web/fetch for a public page it needs; every fetch is operator-approved and Executor-verified, and the page returns only as untrusted evidence in an analysis-only continuation."
}
